<!doctype html>
<html lang="ja">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>デモ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script>
    </script>
    <style type="text/css">
html {
    width: 100%;
    height: 100%;
    padding: 0;
}
body {
    padding: 0;
    margin: 0;
    color: #333333;
    font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "ヒラギノ角ゴ ProN W3", Hiragino Kaku Gothic ProN, Arial, "メイリオ", Meiryo, sans-serif;
    height: 100%;
}
h2 {
    background-color: #335566;
    color: white;
    margin: 0;
    text-align: center;
    padding: 20px;
    letter-spacing: 10px;
}

a {
    color: #333333;
    text-decoration: none;
}
a:hover {
    color: #ff3333;
    text-decoration: none;
    border-bottom: solid 4px #667788;
}

#contents {
    display: flex;
    width: 80%;
    height: 100%;
    margin: auto;
    border: 1px solid #335566;
}
#menu {
    width: 25%;
    height: 100%;
    font-size: 20pt;
    border-right: 1px solid #335566;
}
#menu ul {
    list-style-type: none;
}
#menu li {
    margin: 10px;
}
#main {
    width: 75%;
    height: 100%;
}
#main_frame {
    width: 100%;
    height: 100%;
    border: none;
}
    </style>
</head>
<body>
    <div id="contents">
        <div id="menu">
            <h2>デモ</h2>
            <ul>
                <li><a href="./React/demo.html" target="main_frame">React</a>
                <li><a href="./vue.js/demo.html" target="main_frame">Vue.js</a>
                <li><a href="./Angular/demo.html" target="main_frame">Angular</a>
                <li><a href="./D3/demo.html" target="main_frame">D3</a>
                <li><a href="./Chart.js/demo.html" target="main_frame">Chart.js</a>
                <li><a href="./three.js/demo.html" target="main_frame">three.js</a>
                <li><a href="./Bootstrap/demo.html" target="main_frame">Bootstrap</a>
                <li><a href="./FontAwesome/demo.html" target="main_frame">Font Awesome</a>
                <li><a href="./Leaflet/demo.html" target="main_frame">Leaflet</a>
                <li><a href="./Material-UI/demo.html" target="main_frame">Material-UI</a>
            </ul>
        </div>
        <div id="main">
            <iframe id="main_frame" name="main_frame"></iframe>
        </div>
    </div>
</body>
</html>