<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>React デモ</title>

<meta charset="utf-8">
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
html {
    width: 100%;
    height: 100%;
    padding: 0;
}
body {
    width: 100%;
    padding: 0;
    margin: 0;
    color: #333333;
    font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "ヒラギノ角ゴ ProN W3", Hiragino Kaku Gothic ProN, Arial, "メイリオ", Meiryo, sans-serif;
}
h1 {
    width: 60%;
    height: 50px;
    color: #333333;
    margin: auto;
    text-align: center;
    border-bottom: solid 3px #333333;
}

a {
    color: #333333;
    text-decoration: none;
}
a:hover {
    color: #ff3333;
    text-decoration: none;
    border-bottom: solid 4px #667788;
}


#demo, #demo2 {
  margin: 10px;
}

input {
  border: solid 1px #333333;
}
</style>

</head>
<body>
    <h1>React デモ</h1>
    <div id="demo">
    </div>
    <div id="demo2">
    </div>
    
    <hr>
    <a href="https://reactjs.org/community/examples.html" target="_blank">公式のサンプルページ</a>
    
    <script src="./react-0.14.3/build/react.js"></script>
    <script src="./react-0.14.3/build/react-dom.js"></script>
    
    <script src="./babel-6.10.3/babel.min.js"></script>
    
    <script type="text/babel">
    // コンポーネント作成
    class IamACat extends React.Component {
      render() {
        return (
          <div className="shopping-list">
            <h2>吾輩は {this.props.animal} である</h2>
            
            吾輩は{this.props.animal}である。名前はまだ無い。
          </div>
        );
      }
    }

    // 描画
    React.render(
      <IamACat animal="猫" />,
      document.getElementById("demo")
    );
    
    React.render(
      <IamACat animal="犬" />,
      document.getElementById("demo2")
    );
    </script>
</body>
</html>