<!DOCTYPE html>
<html ng-app="demoApp">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Angular デモ</title>

<meta charset="utf-8">
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="./angular-1.6.9/angular.min.js"></script>

<script>

var app = angular.module("demoApp", [])
.controller("InputController", function($scope) {
    var ic = this;
    ic.animal = "猫";
});

</script>

<style type="text/css">
html {
    width: 100%;
    height: 100%;
    padding: 0;
}
body {
    padding: 0;
    margin: 0;
    color: #333333;
    font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "ヒラギノ角ゴ ProN W3", Hiragino Kaku Gothic ProN, Arial, "メイリオ", Meiryo, sans-serif;
}
h1 {
    width: 60%;
    height: 50px;
    color: #333333;
    margin: auto;
    text-align: center;
    border-bottom: solid 3px #333333;
}

a {
    color: #333333;
    text-decoration: none;
}
a:hover {
    color: #ff3333;
    text-decoration: none;
    border-bottom: solid 4px #667788;
}

#demo {
    margin: 10px;
}

input {
    border: solid 1px #333333;
}

</style>

</head>
<body>
  <h1>Angular デモ</h1>
  <div id="demo" ng-controller="InputController as ic">
      名前 <input ng-model="ic.animal" class="input_control" type="text" size="30" placeholder="名前を入力"/><br>
      <br>
      <h2>吾輩は{{ic.animal}}である</h2>
      吾輩は{{ic.animal}}である。名前はまだ無い。
  </div>
  <hr>
  <a href="https://angular.io/generated/live-examples/toh-pt6/stackblitz.html" target="_blank">公式のサンプル</a><br>
  <a href="http://35.185.71.14/rwv/" target="_blank">以前作成したWebアプリ</a>
</body>
</html>