<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Vue.js デモ</title>

<meta charset="utf-8">
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="vue.min.js"></script>

<script>

window.addEventListener("load", init, false);

let app;

function init() {
    makeApp();
    
}

function makeApp() {
    app = new Vue({
        el: "#demo",
        data: {
            animal: "猫"
            }
        });
}

</script>

<style type="text/css">
html {
    width: 100%;
    height: 100%;
    padding: 0;
}
body {
    width: 100%;
    padding: 0;
    margin: 0;
    color: #333333;
    font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "ヒラギノ角ゴ ProN W3", Hiragino Kaku Gothic ProN, Arial, "メイリオ", Meiryo, sans-serif;
}
h1 {
    width: 60%;
    height: 50px;
    color: #333333;
    margin: auto;
    text-align: center;
    border-bottom: solid 3px #333333;
}

a {
    color: #333333;
    text-decoration: none;
}
a:hover {
    color: #ff3333;
    text-decoration: none;
    border-bottom: solid 4px #667788;
}


#demo {
  margin: 10px;
}

input {
  border: solid 1px #333333;
}
</style>

</head>
<body>
    <h1>Vue.js デモ</h1>
    <div id="demo">
        名前を入力：<input type="text" id="demo_button" v-model="animal" size="10" /><br>
        <br>
        <br>
        <h2>吾輩は{{ animal }}である</h2>
        　　　　　　　　　　　夏目漱石<br>
        <br>
        吾輩は{{ animal }}である。名前はまだ無い。<br>
    </div>
    
    <hr>
    <a href="https://jp.vuejs.org/v2/guide/index.html" target="_blank">公式のガイド</a>
</body>
</html>