<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Leaflet デモ</title>

<meta charset="utf-8">
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="./leaflet.css" />
<script src="./leaflet.js"></script>

<script>

window.addEventListener("load", init, false);

function init() {
    createMap();
}

function createMap() {
    // 地図を作成
    const mymap = L.map("demo", {
            maxZoom: 5,
            minZoom: 1,
            crs: L.CRS.Simple
        }).setView([126, 200], 1);
        
    const imageBounds = [[252,0], [0,400]];
    
    const imageUrl = "worldatlas_800.png";
    
    L.imageOverlay(imageUrl, imageBounds, {attribution:''}).addTo(mymap);
    
    // マーカー
    const catIcon = L.icon({
        iconUrl: "cat.png",
        iconRetinaUrl: "cat.png",
        iconSize: [50, 50],
        iconAnchor: [25, 50],
        popupAnchor: [0, -50],
    });
    
    // マーカーを追加
    L.marker([140, 65], {icon: catIcon}).bindPopup("アビシニアン").addTo(mymap);
    L.marker([190, 140], {icon: catIcon}).bindPopup("ロシアンブルー").addTo(mymap);
    L.marker([155, 320], {icon: catIcon}).bindPopup("アメリカンカール").addTo(mymap);
    L.marker([155, 190], {icon: catIcon}).bindPopup("日本猫").addTo(mymap);
    L.marker([180, 25], {icon: catIcon}).bindPopup("ソマリ").addTo(mymap);
}

</script>

<style type="text/css">
html {
    width: 100%;
    height: 100%;
    padding: 0;
}
body {
    padding: 0;
    margin: 0;
    color: #333333;
    font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "ヒラギノ角ゴ ProN W3", Hiragino Kaku Gothic ProN, Arial, "メイリオ", Meiryo, sans-serif;
}
h1 {
    width: 60%;
    height: 50px;
    color: #333333;
    margin: auto;
    text-align: center;
    border-bottom: solid 3px #333333;
}
a {
    color: #333333;
    text-decoration: none;
}
a:hover {
    color: #ff3333;
    text-decoration: none;
    border-bottom: solid 4px #667788;
}

#demo {
    margin: 10px;
    width: 800px;
    height: 504px;
}
</style>

</head>
<body>
  <h1>Leaflet デモ</h1>
  <div id="demo"></div>
  <a href="https://leafletjs.com/examples.html" target="_blank">公式のチュートリアルページ</a>
</body>
</html>